<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03-animate</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            box-sizing: border-box;
            position: relative;
            width: 200px;
            height: 200px;
            border-top: 10px solid #ff0000;
            border-radius: 50%;
            animation: a1 2s linear infinite;
        }
        .box::before,.box::after {
            content: "";
            position: absolute;
            top: -12px;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .box::before {
            border-top: 10px solid #00a8ff;
            transform: rotate(120deg);
        }
        .box::after {
            border-top: 10px solid #4cd137;
            transform: rotate(240deg);
        }
        
        .box p {
            font-size: 24px;
            font-family: '微软雅黑';
            font-weight: 700;
            color: #fff;
            text-align: center;
            line-height: 200px;
            animation: a2 2s linear infinite; 
        }
        
        @keyframes a1 {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes a2 {
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Loading……</p>
    </div>
</body>
</html>